{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MAPS</title>
  </head>
  <body>
    <div align="center" class="main">
      <h1>Select location</h1>
      <br>
    <div class="select">
      <select name="options" onchange="document.getElementById('youriframe').src = this.options[this.selectedIndex].value">
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d17951.662730642387!2d72.82224311841956!3d18.937049717140518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20churchgate!5e0!3m2!1sen!2sin!4v1648892095827!5m2!1sen!2sin">Chruchgate</option>
		    <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7546.298054208062!2d72.81829517590488!3d18.9690247240933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20mumbai%20central!5e0!3m2!1sen!2sin!4v1648892315085!5m2!1sen!2sin">Mumbai Central</option>
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15088.01656057698!2d72.8382734432182!3d19.01953923027204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20dadar!5e0!3m2!1sen!2sin!4v1648892521027!5m2!1sen!2sin">Dadar</option>
		    <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10666.247328137435!2d72.83453391820655!3d19.059872195901267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20bandra!5e0!3m2!1sen!2sin!4v1648892617997!5m2!1sen!2sin">Bandra</option>
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21325.15242199563!2d72.8637465131631!3d19.11686767196024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20andheri!5e0!3m2!1sen!2sin!4v1648892725825!5m2!1sen!2sin">Andheri</option>
		    <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21310.588168212962!2d72.84960658133599!3d19.22944417169357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20borivali!5e0!3m2!1sen!2sin!4v1648892862367!5m2!1sen!2sin">Borivali</option>
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12669.694913865615!2d72.86217125758715!3d19.250907520599128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20dahisar!5e0!3m2!1sen!2sin!4v1648892982502!5m2!1sen!2sin">Dahisar</option>
		    <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21303.23368853685!2d72.86540510566057!3d19.286051379853816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20Mira%20Road!5e0!3m2!1sen!2sin!4v1648893098094!5m2!1sen!2sin">Mira Road</option>
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15061.862587772297!2d72.85482309438089!3d19.305590249376618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20bhayandar!5e0!3m2!1sen!2sin!4v1649263580757!5m2!1sen!2sin">Bhayandar</option>
		    <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30110.861950653045!2d72.82720250696069!3d19.375311389726445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20vasai!5e0!3m2!1sen!2sin!4v1648893300868!5m2!1sen!2sin">Vasai</option>
        <option value="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d21281.579668658058!2d72.80904583799621!3d19.4518014829429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spathology%20lab%20near%20virar!5e0!3m2!1sen!2sin!4v1648893371429!5m2!1sen!2sin">Virar</option>
      </select>
    </div>
    <br>
    <iframe name="iframe" id="youriframe" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d241345.58069174655!2d72.87027628749998!3d19.06265167508831!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1648893547042!5m2!1sen!2sin"  width="600" height="450"></iframe>
    <br>
    <table align="center">
      <tr>
          <td>
              <form action="Hospitals">
                <input type="submit" value="Hospital Info" class="button">
              </form>
          </td>
          <td>
              <form action="predict">
                  <input type="submit" value="Predict" class="button">
              </form>
          </td>
      </tr>
    </table>  
  </div>
    <style>
      :root {
        background-image: url("{% static 'diabetes/images/bottle.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: sans-serif;
        font-size: large;
        --gray: #0400ff;
        --darkgray: #0400ff;
      }

      .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.137);
            border-radius: 10px;
            align-items: center;
            padding: 5%;
            color: #ffffff;
            font-size: large;
        }

        th, td{
          padding: 20px;
        }

        .text-gray {
            color: #aaa
        }
        .button{
            position: relative;
            background-color: #0400ff;
            border-radius: 4em;
            font-size: 20px;
            color: white;
            padding: 0.8em 1.8em;
            cursor:pointer;
            user-select:none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s; /* Safari */
        }

        .button:hover {
            transition-duration: 0.1s;
            background-color: #3A3A3A;
        }

        .button:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            box-shadow: 0 0 10px 40px white;
        }

        .button:active:after {
            box-shadow: 1 1 1 1 white;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            opacity: 1;
            transition: 0s;
        }

        .button:active {
            top: 1px;
        }

      select {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: #fff;
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
        font-size: large;
      }
      /* Remove IE arrow */
      select::-ms-expand {
        display: none;
      }
      /* Custom Select wrapper */
      .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        border-radius: .25em;
        overflow: hidden;
      }
      /* Arrow */
      .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: #0400ff;
        transition: .25s all ease;
        pointer-events: none;
      }
      /* Transition */
      .select:hover::after {
        color: #0400ff;
      }

      /* Other styles*/
      body {
        color: #fff;
        background: var(--background-gradient);
      }
      h1 {
        margin: 0 0 0.25em;
      }
      a {
        font-weight: bold;
        color: var(--gray);
        text-decoration: none;
        padding: .25em;
        border-radius: .25em;
        background: white;
      }

    </style>
   </body>
</html>