{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction System</title>
    <style type="text/css">
        div{
            color:white;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'diabetes/images/bottle.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
         
        .button{
            position: relative;
            background-color: #0400ff;
            border-radius: 4em;
            font-size: 18px;
            color: white;
            padding: 0.8em 1.8em;
            cursor:pointer;
            user-select:none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s; /* Safari */
        }

        .button:hover {
            transition-duration: 0.1s;
            background-color: #3A3A3A;
        }

        .button:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            box-shadow: 0 0 10px 40px white;
        }

        .button:active:after {
            box-shadow: 1 1 1 1 white;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top:0;
            opacity: 1;
            transition: 0s;
        }

        .button:active {
            top: 1px;
        }

    </style>
</head>
<body>
    <div align="center">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
        <input type="submit" value="Predict Page" class="button">
        </form>
    </div>
</body>
</html>